# warp10-ext-s3

./: .gitignore  Jenkinsfile  README.md  build.gradle  io.warp10-warp10-ext-s3.conf  settings.gradle  wf.json
doc/: S3LOAD.md  S3STORE.md
src/main/java/io/warp10/amazons3/script/: AMAZONS3TEST.java  AmazonExtension.java  S3LOAD.java  S3STORE.java
src/main/java/io/warp10/script/ext/s3/: AMAZONS3TEST.java  S3BUCKETS.java  S3LOAD.java  S3STORE.java  S3WarpScriptExtension.java
src/main/warpscript/: S3LOAD.mc2  S3STORE.mc2
src/main/warpscript/io.warp10/warp10-ext-s3/: S3BUCKETS.mc2  S3LOAD.mc2
